org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

mod_version=1.1.0
maven_group=io.github.mattidragon
archives_base_name=nodeflow

fabric_version=0.92.2+1.20.1
controllify_version=1.6.0+1.20